# Ports
FHIR_SERVER_PORT=8088
DATABASE_INT_PORT=5432
DATABASE_EXT_PORT=5436

# postgres
DB_PASSWORD=root
DB_DEFAULT_USER=postgres
DB_DEFAULT=postgres
DB_NAME=idea4rc_fhir
DB_USER=idea4rc_user
DB_USER_PASSWORD=root