server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/idea4rcaigui-self-signed.crt;
  ssl_certificate_key /etc/nginx/ssl/idea4rcaigui-self-signed.key;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  
  error_page 404 /index.html;
}